# HeThongQuanLyVeVaSuKien

./: .dockerignore  .gitignore  ARCHITECTURE.md  BaoCao_TotNghiep_TRIVENT_Full.md  Bao_Cao_Chuong_3_4_5_Ngo_Minh_Duc.md  Chuong1_2_KhoaLuan.md  DATA_MANAGEMENT_GUIDE.md  DEPLOYMENT.md  Dockerfile  EventTicketSystem.postman_collection.json  FRONTEND_GUIDE.md  HUONG_DAN_NHOM.md  IMPLEMENTATION_GUIDE.md  PHASE_2_SUMMARY.md  POSTMAN_COLLECTION.json  PRODUCTION_READY_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_START.md  README.md  REDESIGN_SUMMARY.md  TONG_QUAN.md  TROUBLESHOOTING.md  TestLogic.java  TestSeatFinder.java  database_backup.sql  database_tables.html  docker-compose.dev.yml  docker-compose.yml  event2.json  mvnw.cmd  package-lock.json  pom.xml  replace_alerts.js  update_tickets.sql
.agents/workflows/: start-project.md
frontend/: clean_button.js  fix_admin_page.js  fix_admin_page3.js  fix_admin_page_api.js  next.config.mjs  package-lock.json  package.json  update_admin_page.js  update_admin_page2.js
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/admin/: admin.module.css  page.js
frontend/src/app/admin/checkin/: page.js
frontend/src/app/agency/: page.js  test.js  test2.js  test3.js  test4.js  test5.js
frontend/src/app/agency/payout/: page.js
frontend/src/app/buddies/: page.js
frontend/src/app/calendar/: page.js
frontend/src/app/events/: events-list.module.css  page.js
frontend/src/app/events/[id]/: event-detail.module.css  page.js
frontend/src/app/events/create/: page.js
frontend/src/app/favorites/: page.js
frontend/src/app/forgot-password/: page.js
frontend/src/app/login/: page.js
frontend/src/app/my-orders/: page.js
frontend/src/app/my-tickets/: page.js
frontend/src/app/payment-redirect/: page.js
frontend/src/app/profile/: page.js
frontend/src/app/register/: page.js
frontend/src/app/reset-password/: page.js
frontend/src/app/split-payment/dashboard/[orderId]/: page.js
frontend/src/app/split-payment/pay/[paymentLinkCode]/: page.js
frontend/src/components/: CategorySidebar.css  CategorySidebar.js  EventCard.css  EventCard.js  Footer.js  GlobalPopup.js  Icons.js  Navbar.js  SeatMap.css  SeatMap.js  SplitPaymentModal.js  SupportButtons.js
frontend/src/context/: TranslationContext.js
frontend/src/lib/: api.js
frontend/src/locales/: en.js  en.json  vi.js  vi.json
src/main/java/com/ticketbox/: EventTicketApplication.java
src/main/java/com/ticketbox/config/: DataInitializer.java  PayOSConfig.java  RabbitMQConfig.java  RedissonConfig.java  SeatInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ticketbox/controller/: AdminController.java  AdminOrganizerController.java  AdminPaymentExceptionController.java  AdminPayoutController.java  AdminReconciliationController.java  AuthController.java  BookingController.java  CheckinController.java  ConfigController.java  EventBuddyController.java  EventCategoryController.java  EventController.java  FavoriteController.java  FollowOrganizerController.java  ForgotPasswordController.java  MockDataController.java  NotificationController.java  OrderController.java  OrganizerController.java  PaymentController.java  PayoutController.java  ProfileController.java  ReviewController.java  ReviewManagementController.java  SeatController.java  SplitPaymentController.java  TicketController.java  UniversityController.java  VoucherController.java
src/main/java/com/ticketbox/dto/: PaymentCompletedMessage.java  PaymentExceptionLogDTO.java  PayoutRequestDto.java
src/main/java/com/ticketbox/dto/request/: BookingRequest.java  BuddyRequest.java  CheckinRequest.java  CreateEventRequest.java  CreateOrganizerRequestDTO.java  (+7 more)
src/main/java/com/ticketbox/entity/: CheckinLog.java  Event.java  EventBuddy.java  EventCategory.java  EventReview.java  FavoriteEvent.java  FollowOrganizer.java  LedgerEntry.java  Notification.java  Order.java  OrganizerRequest.java  PaymentExceptionLog.java  Payout.java  Seat.java  SubPayment.java  TicketType.java  University.java  User.java  UserTicket.java  Voucher.java  WithdrawalRequest.java
src/main/java/com/ticketbox/enums/: AgencyStatus.java  BuddyStatus.java  CheckinStatus.java  EventStatus.java  PaymentMethod.java  PaymentStatus.java  RequestStatus.java  SeatStatus.java  UserRole.java
src/main/java/com/ticketbox/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidQRTokenException.java  PaymentVerificationException.java  ResourceNotFoundException.java  TicketSoldOutException.java
src/main/java/com/ticketbox/repository/: CheckinLogRepository.java  EventBuddyRepository.java  EventCategoryRepository.java  EventRepository.java  EventReviewRepository.java  FavoriteRepository.java  FollowOrganizerRepository.java  LedgerEntryRepository.java  NotificationRepository.java  OrderRepository.java  OrganizerRequestRepository.java  PaymentExceptionLogRepository.java  PayoutRepository.java  SeatRepository.java  SubPaymentRepository.java  TicketTypeRepository.java  UniversityRepository.java  UserRepository.java  UserTicketRepository.java  VoucherRepository.java  WithdrawalRequestRepository.java
src/main/java/com/ticketbox/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ticketbox/service/: AdvancedSeatFinderService.java  AuthService.java  CheckinService.java  EmailService.java  EventBuddyService.java  EventReminderService.java  EventService.java  OrderCleanupService.java  OrganizerDashboardService.java  OrganizerRequestService.java  PaymentService.java  PayoutService.java  QRCodeService.java  SeatHoldService.java  SeatService.java  SplitPaymentService.java  TicketBookingService.java  TicketFulfillmentService.java  TicketService.java  VNPayService.java
src/main/java/com/ticketbox/util/: AESUtil.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/static/: test-pay.html
src/test/java/com/ticketbox/service/: AdvancedSeatFinderServiceTest.java  PaymentConcurrencyTest.java
(+20 files in other folders)
